<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.apache.struts</groupId>
  	<artifactId>struts2-jquery-plugin</artifactId>
  	<packaging>jar</packaging>
  	<version>0.1-SNAPSHOT</version>
  	<name>Struts 2 jQuery Plugin</name>
  	<url>http://code.google.com/p/struts2-jquery-plugin</url>
  	<description>This project provides a simple struts2 ajax tag library for ajax-enable struts tags using simple jsp tags</description>
    <parent>
        <artifactId>struts2-plugins</artifactId>
        <groupId>org.apache.struts</groupId>
        <version>2.1.7-SNAPSHOT</version>
    </parent>
   	<scm>
        <connection>scm:svn:http://struts2-jquery-plugin.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://struts2-jquery-plugin.googlecode.com/svn/trunk/</developerConnection>
        <url>http://code.google.com/p/struts2-jquery-plugin/source/browse/</url>
    </scm>
	<build>
		<plugins>
			<plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
	   			<artifactId>maven-compiler-plugin</artifactId>
	   			<configuration>
		    		<source>1.5</source>
		      		<target>1.5</target>
		   		</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.myfaces.tobago</groupId>
		        <artifactId>maven-apt-plugin</artifactId>
		        <version>1.0.15</version>
		        <configuration>
		            <A>
		                uri=/struts-jquery-tags,tlibVersion=2.3,jspVersion=2.0,shortName=sj,displayName="Struts jQuery Tags",
		                outFile=${basedir}/target/classes/META-INF/struts-jquery-tags.tld,
		                description="Struts AJAX tags based on jQuery.",
		                outTemplatesDir=${basedir}/src/site/resources/tags/jquery
		            </A>
		            <resourceTargetPath>target</resourceTargetPath>
		            <fork>false</fork>
		            <force>true</force>
		            <nocompile>true</nocompile>
		            <showWarnings>true</showWarnings>
		            <factory>
		                org.apache.struts.annotations.taglib.apt.TLDAnnotationProcessorFactory
		            </factory>
		            <target>1.5</target>
		            <includes>
		                <include>**/*.java</include>
		            </includes>
		        </configuration>
		        <executions>
		            <execution>
		                <phase>compile</phase>
		                <goals>
		                    <goal>execute</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Maven Repository (Snapshots and Test Builds)</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</repository>
	</repositories>
	<dependencies>
	
        <!-- Core -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.1.7-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-javatemplates-plugin</artifactId>
            <version>2.1.7-SNAPSHOT</version>
        </dependency>
        
        <!-- 
        <dependency>
            <groupId>com.opensymphony</groupId>
            <artifactId>xwork</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.13</version>
        </dependency>
		-->
		
        <!-- JSP API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		
        <!-- TEST API -->
  		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.5</version>
    		<scope>test</scope>
  		</dependency>
		
  		<!-- struts-annotations must be in compile scope for maven-apt-plugin to
        function correctly. Marking it optional to exclude it from transitive dependency resolution -->
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-annotations</artifactId>
            <version>1.0.4</version>
            <optional>true</optional>
        </dependency>
        
	</dependencies>
	
	<!-- 
	<reporting>
        <plugins>
        </plugins>
    </reporting>
     -->
     
</project>