<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * $Id: pom.xml 786191 2009-06-18 18:09:00Z wesw $
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.struts2.jquery</groupId>
        <artifactId>struts2-jquery-plugin</artifactId>
        <version>${pom.version}</version>
    </parent>
    <groupId>org.apache.struts2.jquery</groupId>
    <artifactId>struts2-jquery-plugin-apps</artifactId>
    <packaging>pom</packaging>
    <name>Webapps</name>
    
    <scm>
        <connection>scm:svn:http://struts2-jquery-plugin.googlecode.com/svn/trunk/apps</connection>
        <developerConnection>scm:svn:https://struts2-jquery-plugin.googlecode.com/svn/trunk/apps</developerConnection>
        <url>http://code.google.com/p/struts2-jquery-plugin/source/browse/</url>
    </scm>

    <modules>
        <module>showcase</module>
    </modules>
    
	<!-- 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/resources</directory>
                            <targetPath>META-INF</targetPath>
                            <includes>
                                <include>LICENSE.txt</include>
                                <include>NOTICE.txt</include>
                            </includes>
                        </resource>
                    </webResources>
                    <warSourceExcludes>WEB-INF/classes/LICENSE.txt,WEB-INF/classes/NOTICE.txt</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${pom.artifactId}</finalName>
    </build>
     -->

</project>
