<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.struts</groupId>
    <artifactId>struts2-jquery-showcase</artifactId>
  	<version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>jQuery Showcase Webapp</name>
	<!--
    <parent>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-apps</artifactId>
        <version>2.1.7-SNAPSHOT</version>
    </parent>
    -->
   	<scm>
        <connection>scm:svn:http://struts2-jquery-plugin.googlecode.com/svn/trunk/apps/showcase/</connection>
        <developerConnection>scm:svn:https://struts2-jquery-plugin.googlecode.com/svn/trunk/apps/showcase/</developerConnection>
        <url>http://code.google.com/p/struts2-jquery-plugin/source/browse/apps/showcase/</url>
    </scm>
    <!-- 
    <scm>
       <connection>scm:svn:http://svn.apache.org/repos/asf/struts/struts2/trunk/apps/showcase/</connection>
       <developerConnection>scm:svn:https://svn.apache.org/repos/asf/struts/struts2/trunk/apps/showcase/</developerConnection>
       <url>http://svn.apache.org/viewcvs.cgi/struts/struts2/trunk/apps/showcase/</url>
    </scm>
    -->

    <dependencies>

        <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>2.4</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Include resources under src/main/java in WEB-INF/classes -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
